FROM node:20 as builder
WORKDIR /app

# Copiar package.json del frontend
COPY frontend/package*.json ./
RUN npm ci

# Copiar código fuente del frontend y archivos de entorno
COPY frontend/ .

# Variables de entorno para el build (las definimos aquí para asegurar que se usen)
ENV VITE_API_URL=https://utn-ds25-grupo4-canchaya.up.railway.app/api
ENV VITE_APP_ENV=production

# Build de la aplicación (Vite usará las variables ENV definidas arriba)
RUN npm run build

##-----------------
FROM node:20-alpine
WORKDIR /app

# Copiar package.json del frontend (no de la raíz)
COPY frontend/package*.json ./
RUN npm ci --omit=dev

# Copiar el build generado
COPY --from=builder /app/dist ./dist

ENV PORT=80
EXPOSE 80
CMD ["npm", "run", "start"]
