# Railway Environment Configuration
# Este archivo documenta las variables necesarias para Railway

# URL base para archivos estáticos
BASE_URL=https://utn-ds25-grupo4-canchaya.up.railway.app

# URL del frontend para CORS
FRONTEND_URL=https://front-canchaya.up.railway.app

# Puerto (Railway lo asigna automáticamente)
PORT=3000

# Database URL con Pooler para Railway (CONEXIÓN MÁS ESTABLE)
DATABASE_URL="postgresql://postgres.xxgebxykshmwomdzywda:canchayadatabase2025@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# API URL para el frontend
VITE_API_URL=https://utn-ds25-grupo4-canchaya.up.railway.app/api

# Prisma Optimize API Key
OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbWVoMGxjNzkwM3QzMDZkazRzdnZod2NzIiwidWlkIjoiY21laDBsY2tmMDE2YTFmZm9ycXF3cDMxeSIsInRzIjoxNzU4NDAxNjAyMDY2fQ.4ai-DdnNvj6oDfMv8rAozP-RyDy_jcLWQ5UhoS4XWO3u9zQlThI0rlxAMWHDK60d5aFc3-R8MyurOqrWhR9GAg"
PORT=${PORT}

# Database URL (configurada en Railway)
DATABASE_URL=${DATABASE_URL}

# Configuración de archivos estáticos
STATIC_FILES_PATH=/app/public/images
API_IMAGES_PATH=/api/images